{
  "name": "albin-binoy-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native --host 127.0.0.1",
    "build": "vite build --configLoader native",
    "preview": "vite preview --configLoader native --host 127.0.0.1"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.1.13",
    "vite": "^8.3.0"
  }
}
